SENDGRID_API_KEY=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
emailID=nimeshbhatt1005@gmail.com
emailPassword=
API_KEY=key-7086976a252c324d499ef669a15646e8
DOMAIN=sandbox32ba923bad0440119ec2b18ee8ea0ad2.mailgun.org
KOBITON_USERNAME=nimeshbhatt
KOBITON_ACCESS_KEY=750cc62f-43b8-48a1-b237-aa12487c9255
KOBITON_ANDROID_APP_ID=kobiton-store:v356041
KOBITON_ANDROID_DEVICE=Galaxy S10
KOBITON_iOS_APP_ID=kobiton-store:v334817
KOBITON_iOS_DEVICE=iPhone 7 Plus
BS_USER=nimeshbhatt1
BS_KEY=LrQVA4E7xhAS7A55yz5A
BS_ANDROID_APP=nimeshbhatt1/TestApp
BS_ANDROID_DEVICE=Samsung Galaxy S20
BS_ANDROID_VERSION=10.0
BS_iOS_APP=nimeshbhatt1/iOSApp
BS_iOS_DEVICE=iPhone 12
BS_iOS_VERSION=14


TNS_USERNAME=T4450
SNG_USERNAME=G7514
PASSWORD=Th0rn6ury2
SHIFT_CLIENTCODE=WAR7
SHIFT_WARD=MCGR
SHIFT_GRADE=RSCN
